.gallery__section {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  width: 100%;

  h1 {
    margin-left: 0.5rem;
    color: #8600c6;
  }

  .gallery__images {
    display: grid;
    column-gap: 0rem;
    row-gap: .9rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 60px);
    grid-template-areas:
      "image1 image1 image2 image2 image3 image3"
      "image1 image1 image2 image2 image3 image3"
      "image1 image1 image4 image4 image3 image3"
      "image1 image1 image4 image4 image3 image3";
  }

  img {
    display: block;
    margin: 1rem auto;
    width: 90%;
    height: 100%;
    object-fit: cover;
  }

  .gallery__images img:nth-child(1) {
    grid-area: image1;
  }

  .gallery__images img:nth-child(2) {
    grid-area: image2;
  }

  .gallery__images img:nth-child(3) {
    grid-area: image3;
  }

  .gallery__images img:nth-child(4) {
    grid-area: image4;
  }

  a {
    text-decoration: none;
    button {
        display: block;
        width: 60%;
        margin: 4rem auto;
        padding: 0.8rem;
        border-radius: 1rem;
        font-size: 1.5em;
        background-color: #8600c6;
        color: #fff;
        box-shadow: -2px 2px 5px #00000071;
    }
  }
}
